import RPi.GPIO as gpio
import time

#c = 1
BUZZER = 12

sw1 = 5
sw2 = 6
sw3 = 13
sw4 = 19

led1 = 26
led2 = 16
led3 = 20
led4 = 21

gpio.setwarnings(False)
gpio.setmode(gpio.BCM)

gpio.setup(sw1, gpio.IN, pull_up_down=gpio.PUD_DOWN)
gpio.setup(sw2, gpio.IN, pull_up_down=gpio.PUD_DOWN)
gpio.setup(sw3, gpio.IN, pull_up_down=gpio.PUD_DOWN)
gpio.setup(sw4, gpio.IN, pull_up_down=gpio.PUD_DOWN)

gpio.setup(led1, gpio.OUT)
gpio.setup(led2, gpio.OUT)
gpio.setup(led3, gpio.OUT)
gpio.setup(led4, gpio.OUT)

oldsw = [0, 0, 0, 0]
newsw = [0, 0, 0, 0]
cnt = [0, 0, 0, 0]

try:
        while True:
                newsw[0] = gpio.input(sw1)
                if newsw[0] != oldsw[0]:
                        oldsw[0] = newsw[0]

                        if newsw[0] == 1:
                                cnt[0] = cnt[0] + 1
#                               print("sw1 click", cnt[0])
                                if cnt[0] % 2 == 1:
                                        print("on")
                                        gpio.output(led1, gpio.HIGH)

                                elif cnt[0] % 2 == 0:
                                        gpio.output(led1, gpio.LOW)
                                       # time.sleep(1.0)
                                        print("off")

                newsw[1] = gpio.input(sw2)
                if newsw[1] != oldsw[1]:
                        oldsw[1] = newsw[1]

                        if newsw[1] == 1:
                                cnt[1] = cnt[1] + 1
#                               print("sw1 click", cnt[0])
                                if cnt[1] % 2 == 1:
                                        print("on")
                                        gpio.output(led2, gpio.HIGH)
 

                                elif cnt[1] % 2 == 0:
                                        gpio.output(led2, gpio.LOW)
                                       # time.sleep(1.0)
                                        print("off")

                newsw[2] = gpio.input(sw3)
                if newsw[2] != oldsw[2]:
                        oldsw[2] = newsw[2]

                        if newsw[2] == 1:
                                cnt[2] = cnt[2] + 1
#                               print("sw1 click", cnt[0])
                                if cnt[2] % 2 == 1:
                                        print("on")
                                        gpio.output(led3, gpio.HIGH)                                                                       
                                        
                                elif cnt[2] % 2 == 0:
                                        gpio.output(led3, gpio.LOW)                      
                                       # time.sleep(1.0)
                                        print("off")

                newsw[3] = gpio.input(sw4)
                if newsw[3] != oldsw[3]:
                        oldsw[3] = newsw[3]

                        if newsw[3] == 1:
                                cnt[3] = cnt[3] + 1
#                               print("sw1 click", cnt[0])
                                if cnt[3] % 2 == 1:
                                        print("on")
                                        gpio.output(led4, gpio.HIGH)
                                        
                                elif cnt[3] % 2 == 0:
                                        gpio.output(led4, gpio.LOW)
                                       # time.sleep(1.0)
                                        print("off")
#                       c = c * -1
                        time.sleep(0.2)

except KeyboardInterrupt:
        pass

gpio.cleanup()
