import RPi.GPIO as gpio
import time
gpio.setmode(gpio.BCM)
PWMA = 18 
AIN1 = 22
AIN2 = 27

PWMB = 23
BIN1 = 25
BIN2 = 24

SW1 = 5
SW2 = 6
SW3 = 13
SW4 = 19

sw = [5,6,13,19]
driveA = [18,22,27]
driveB = [23,25,24]

for i in sw:
  gpio.setup(i, gpio.IN, pull_up_down=gpio.PUD_DOWN)
for i in driveA:
  gpio.setup(i, gpio.OUT)
for i in driveB:
  gpio.setup(i, gpio.OUT)

L_M = gpio.PWM(PWMA, 500)
L_M.start(0)

R_M = gpio.PWM(PWMB, 500)
R_M.start(0)

def motor(speed, A, B):
    gpio.output(AIN1, A)
    if A <= 0:
        A2 = 1
    else:
        A2 = 0
    gpio.output(AIN2, A2)
    L_M.ChangeDutyCycle(speed)
        
    gpio.output(BIN1, B)
    if B <= 0:
        B2 = 1
    else:
        B2 = 0
    gpio.output(BIN2, B2)
    R_M.ChangeDutyCycle(speed)
try:
    while True:
        if gpio.input(sw[0]) == gpio.HIGH:
            print("go")
            motor(50, 0, 0)
            
            
        elif gpio.input(sw[1]) == gpio.HIGH:
            print("right")
            motor(50, 0, 1)
            
        elif gpio.input(sw[2]) == gpio.HIGH:
            print("left")
            motor(50, 1, 0)
            
            
        elif gpio.input(sw[3]) == gpio.HIGH:
            print("back")
            motor(50, 1, 1)
            
        else:
            print("stop")
            motor(0, 0, 0)
            
        time.sleep(0.1)
        
except KeyboardInterrupt:
    pass
